n=int(input())
print(n*-~n//2)

# ~는 비트 반전 연산자
# 비트 연산과 2의 보수 표기법에 대한 자세한 설명을 다 생략하고 결론만 말하자면
# ~x == -x - 1
# 따라서 -~x == x + 1